欢乐打飞机游戏说明
------------------------------------------------
欢乐打飞机船新2.0版本重磅退出！！！！
------------------------------------------------
打飞机其实不只是一个人的战斗，更可以是两个人的狂欢。
一个人打飞机，全情投入，肆无忌惮。
可两个人一起打飞机，你来我往，穿梭交织，是速度与激情的较量，是灵魂与自由的碰撞！
2.0版本加入双人模式，快叫上你的好友，一起欢乐打飞机吧。

PS.
单人模式↑↓←→四个键控制飞机移动。
双人模式分别用用wasd与↑↓←→控制飞机移动。
二者共享生命值、炸弹数量与激情时刻，但单独计分。

———————————————————————————————————————————

写在前面：
欢乐打飞机是一款老少皆宜、适合休闲、娱乐、放松、的小游戏。
如何打好飞机，其实是一门技术活。
炉火纯青者，能打半小时不停歇；
略欠火候者，可能一两分钟便败下阵来。
一句洋文讲得好：practice makes perfect.
所以伸出你的双手，欢乐地打飞机吧！

1.控制己方飞机
用wasd或↑↓←→四个键控制飞机移动。
飞机自动开火。

2.敌人
敌人分为大中小3等。小型敌人生命值为1，中型为8，大型为20。

3.武器及道具
普通子弹每发造成1点伤害。
可以随机掉落以下道具：
双枪（持续15秒）：同时发射两排子弹
大炮（持续15秒）：发射威力巨大但速度慢的大炮，每炮可造成7点伤害
全屏炸弹：按空格键释放，可清除屏幕上所有敌人。左下角显示了剩余炸弹数量，最多存储三枚。
能量饮料（持续15秒）：进入激情模式

4.生命值：
初始生命值为3，可以拾得加血道具。生命值无上限。
每次减少生命值后会有3秒无敌时间。

5.难度
随着分数的提升，敌人数量与速度自动提高。